{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJib2IiLCJuYmYiOjE2MDg5OTg0NzQsImV4cCI6MTYwOTYwMzI3NCwiaWF0IjoxNjA4OTk4NDc0fQ.JugLeGYgpVOaPExf37qa6bTcfYRhVdg138hlJsuL7TScLuJGpiBZXWEmtiTyNVacpktK-agYEOjt3_8LAW__TA",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
